
<tool-page with="&ToolForms::ExtendedQueryForm">

		<result_section:>
			<% search_res = session[:results] %>
			<p><%= search_res.length %> records were found.</p>
			<ul repeat="&search_res">
				<li><a href="&object_url this"><%= this.name %></a></li>
			</ul>

		</result_section:>
		
		<tool-form-fields:>
	
			<table class="field-list">
				
				<form-field name="season" type="selectmany"
					options="&Season.all().collect { |c| [c.name, c.id] }"
					help="Select none, one or many."
				/>
					
				<form-field name="pathogen_type" type="selectmany" title="Virus type"
					options="&PathogenType.all().collect { |c| [c.name, c.id] }"
					help="Select none, one or many."
				/>
					
				<form-field name="country" type="selectmany"
					options="&current_user.countries.collect { |c| [c.name, c.id] }"
					help="Select none, one or many."
				/>
					
			</table>
	
		</tool-form-fields:>

</tool-page>

