
<tool-page with="&ToolForms::GraphResistanceForm">

		<result_section:>
			<% search_res = session[:results] %>
			<div repeat="&search_res">
				<p><%= this %></p>
			</div>

		</result_section:>
		
		<tool-form-fields:>
         <%
            if current_user.administrator?
              visible_countries = Country.all()
            else
               visible_countries = current_user.countries()
            end
         %>
			<table class="field-list">
				
				<form-field name="season" type="selectone"
					options="&Season.all().collect { |c| [c.name, c.id] }"
					help="Select one season."
				/>
					
				<form-field name="pathogen_type" type="selectone" title="Virus type"
					options="&PathogenType.all().collect { |c| [c.name, c.id] }"
					help="Select one subtype."
				/>
					
				<form-field name="country" type="selectone"
					options="&visible_countries.collect { |c| [c.name, c.id] }"
					help="Select one country."
				/>
	
				<form-field name="resistance" type="selectone" title="Antiviral or resistance"
					options="&Resistance.all().collect { |c| [c.agent, c.id] }"
					help="Select one drug resistance."
				/>
				
			</table>
	
		</tool-form-fields:>

</tool-page>

