
<tool-page with="&ToolForms::GraphResistanceForm">

		<result_section:>
			<% search_res = session[:results] %>
			<p><%= search_res.length %> records were found.</p>
			<ul repeat="&search_res">
				<li><a href="&object_url this"><%= this.name %></a></li>
			</ul>

		</result_section:>
		
		<tool-form-fields:>
	
			<table class="field-list">
				
				<form-field name="season" type="selectone"
					options="&Season.all().collect { |c| [c.name, c.id] }"
					help="Select one season."
				/>
					
				<form-field name="pathogen_type" type="selectone" title="Virus type"
					options="&PathogenType.all().collect { |c| [c.name, c.id] }"
					help="Select one subtype to search for."
				/>
					
				<form-field name="country" type="selectone"
					options="&current_user.countries.collect { |c| [c.name, c.id] }"
					help="Select one country."
				/>
	
				<form-field name="resistance" type="selectone" title="Antiviral or resistance"
					options="&Resistance.all().collect { |c| [c.name, c.id] }"
					help="Select one."
				/>
				
			</table>
	
		</tool-form-fields:>

</tool-page>

