
<tool-page with="&ToolForms::UploadSusceptibilitiesForm">

	<tool-form-fields:>

		<table class="field-list">
			<form-field type="file" name="spreadsheet"
				help="An Excel (.xls or .xls) file in the described format."
			/>
			<form-field name="country" title="Country" type="selectone"
				help="For what country is this data being lodged" 
				options="&current_user.countries.collect { |c| [c.name, c.id] }"
			/>
			<form-field name="dryrun" title="Dry-run" type="boolean"
				value="0" help="Test the format of your file, but do not save data." />
		
		</table>

	</tool-form-fields:>

</tool-page>
