<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>SAIRD Manual and How-To</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="saird-manual-and-how-to">
<h1 class="title">SAIRD Manual and How-To</h1>

<div class="section" id="introduction">
<h1>Introduction</h1>
<p>Emerging drug resistance is a urgent problem in public health. In many common
diseases like influenza and tuberculosis, it is critical to record and share
resistance data so as to prepare interventions and appropriate clinical
treatments. SAIRD - the South American Influenza Resistance Database - is a
web-based system for tracking and comparing resistance data across a number of
reporting regions, allowing the saving and searching of resistance trends.</p>
</div>
<div class="section" id="the-saird-model-concepts">
<h1>The SAIRD model &amp; concepts</h1>
<p>How SAIRD works, in a paragraph: <em>Members</em> will enter and view <em>susceptibility
reports</em> for specific <em>countries</em>, <em>seasons</em> and <em>virus types</em>. These can be
compared against <em>thresholds</em> (which are also specific for particular
countries, seasons and virus types). Special <em>tools</em> are available to for
complicated searching, comparison and graphing of the data.</p>
<p>In more detail:</p>
<ul>
<li><p class="first">A <em>country</em> is given geographical area or reporting region, with
associated members.</p>
</li>
<li><p class="first">A <em>season</em> is a year-long period, that starts on a given day and continues
until that day on the following year.</p>
</li>
<li><p class="first">Users of SAIRD are grouped into several categories:</p>
<blockquote>
<ul>
<li><p class="first"><em>Members</em> are associated with countries and cannot see data for other
countries:</p>
<blockquote>
<ul class="simple">
<li><em>Readers</em>: can only see data for their country, but not add to or edit
it.</li>
<li><em>Editors</em>: normal members, can add to or edit the data associated with
a country.</li>
</ul>
</blockquote>
</li>
<li><p class="first"><em>Administrators</em>: special privileged users, can create, edit or
delete everything.</p>
</li>
</ul>
</blockquote>
</li>
<li><p class="first">The central records stored are <em>susceptibility reports</em>. These report
an instance of observed resistance in a given <em>season</em> and <em>country</em>. This
is recorded as a measure of resistance against one or more <em>drugs</em>,
<em>sequence data</em> with <em>mutations</em> and <em>patient</em> information.</p>
</li>
<li><p class="first">Susceptibility reports are usefully compared to <em>seasonal thresholds</em>. These
give minor and major limits for a given drug resistance found in a virus
type in a season and country.</p>
</li>
</ul>
<div class="section" id="conventions">
<h2>Conventions</h2>
<p>Subsections within the SAIRD site are given either as the name of the section
or as the relative url from the base of the site. For example:</p>
<blockquote>
<em>Trials</em>
<tt class="docutils literal">/trials/new</tt></blockquote>
<p>Where a sequence of menus or choices must be followed, these are given as a
series of steps in italics. For example:</p>
<blockquote>
<tt class="docutils literal">Home &gt; Seasons &gt; Add a season</tt></blockquote>
</div>
</div>
<div class="section" id="for-users">
<h1>For users</h1>
<div class="section" id="how-do-i-join-the-site">
<h2>How do I join the site?</h2>
<p>You can create an account yourself, but:</p>
<ul class="simple">
<li>You won't be able to log in until have activated your account by clicking on
a link received in your email.</li>
<li>Then your account won't be able to do or see anything until an administrator
associates you with a reporting country and gives you the appropriate
permissions.</li>
</ul>
<p>Note that if you have a <a class="reference external" href="http://gravatar.com">Gravatar</a> for the email
address you use, it will appear next to your name in the system.</p>
</div>
<div class="section" id="how-do-i-browse-susceptibility-reports-seasonal-thresholds">
<h2>How do I browse susceptibility reports &amp; seasonal thresholds?</h2>
<p>On the toolbar on the top of every page, there are links to these:</p>
<blockquote>
<em>Susceptibility report</em>
<em>Seasonal thresholds</em></blockquote>
<p>Click the appropriate one and you see a list or reports or thresholds. Note
that you normally only see those you have access to, i.e. those for countries
in which you are a member.</p>
<p>Click on any of the listed items to go to the individual reports. Note that
in the report you can click on the linked season, country, virus type or
drug resistance to the detail pages for them.</p>
</div>
<div class="section" id="how-do-i-add-a-susceptibility-report">
<h2>How do I add a susceptibility report?</h2>
<p>On the list, or index page for susceptibility reports, click the <em>New</em>
button. You'll be presented with a form to fill in, with required and
optional parts:</p>
<ul class="simple">
<li>A susceptibility report must have an name (usually the isolate involved),
a country, a virus type and a collection date.</li>
<li>It may have zero or more susceptibility entries (a drug and a measured
resistance), a patient (with clinical data), and zero or more sequences
entries (being a gene and associated mutations). The <tt class="docutils literal">+</tt> and <tt class="docutils literal">-</tt>
buttons can be used increase the number of the entries, sequences and
mutations.</li>
</ul>
<p>After editing the form click <em>Save</em>. (Or <em>Cancel</em> to not create a new report.)
If there are no problems, you'll be taken to a page that shows the new report.
If there are any errors, you'll return to the editing page, with the problematic fields highlighted. (Errors could include entering the same
mutation multiple times, forgetting to choose a virus type, entering a
negative resistance value, etc.)</p>
<p>You can create a susceptibility report and later add to or edit it. Go to
the index page for reports, click on the correct record to see it, then
click the <em>Edit</em> button. You can change the value that are already there,
add entries and sequences and so on.</p>
<p><strong>Note:</strong> There's a cosmetic bug here - susceptibility reports can have
a patient (i.e. one), but the form will allow you to create a second one.
However if you try and save the report with 2 or more patients, it will
raise an error.</p>
</div>
<div class="section" id="how-do-i-add-a-seasonal-threshold">
<h2>How do I add a seasonal threshold?</h2>
<p>Seasonal thresholds are handled just like susceptibility reports: On the list, or index page for thresholds, click the <em>New</em> button. Then fill in:</p>
<ul class="simple">
<li>A virus type, country and season.</li>
<li>Optionally, zero or more resistances - an agent or drug with minor and
major thresholds for resistance.</li>
</ul>
<p>Just like susceptibility reports, you can edit and add to a seasonal
threshold later, perhaps as data comes in.</p>
</div>
<div class="section" id="how-do-i-add-multiple-records">
<h2>How do I add multiple records?</h2>
<p>SAIRD provides <em>tools</em> for the bulk uploading of susceptibility reports and
seasonal thresholds using Excel spreadsheets. These can be found under the
<em>Tools &gt; Bulk upload</em> link from the toolbar. Also, if you look at <em>Docs &gt;
Downloads</em>, you find a description of the expected formats for each.</p>
<p>For susceptibility reports, select the correct country, season and virus type
on the form, and the spreadsheet of data to be uploaded. (Thus, all records
in a single upload belong to the same country, season and virus type.)
Should there be any mistakes in the data, these will be reported.</p>
</div>
</div>
<div class="section" id="for-administrators">
<h1>For administrators</h1>
<div class="section" id="who-can-do-what">
<h2>Who can do what?</h2>
<p>For security, there are different classes of users in SAIRD. They are:</p>
<ul>
<li><p class="first">Users: everyone with an account on SAIRD. Unless they are granted
permissions, they can do very little.</p>
</li>
<li><p class="first">Administrators: special privileged users,, they can create, edit or
delete everything.</p>
</li>
<li><p class="first">Members: users that are associated with countries. These will form the bulk
of users, people who can see and create data for that country. Ordinarily
members cannot see data that is not associated with their country.
However, a user can be a member of more than one country. Members come in
three types:</p>
<blockquote>
<ul class="simple">
<li>Editors: are members that are allowed to create and delete data for their
country.</li>
<li>Readers: are members that can only see data for their country, but not
add to or edit it.</li>
<li>Managers: members with special administrative powers over their country.
Note that at the moment managers have only a few small extra abilities
over editors.</li>
</ul>
</blockquote>
</li>
</ul>
<p><strong>Note:</strong> In development/demonstration mode, there's a gray bar across the top of the screen that allows everyone to see everything and change between
accounts.</p>
</div>
<div class="section" id="how-do-i-create-a-user">
<h2>How do I create a user?</h2>
<p>The easiest way is to let users signup themselves. Note that usernames and
email addresses have to be unique throughout the system. After this, you
give to give users the correct permissions:</p>
<ul class="simple">
<li>Go to the users index page (via the link in <em>Tools</em>). Click on the user to
view it and the <em>Edit</em>.</li>
<li>Check the appropriate box to give them administrator privileges.</li>
<li>Use the plus and minus buttons to &quot;add&quot; countries and the associated access.</li>
</ul>
</div>
<div class="section" id="how-do-i-change-edit-create-x">
<h2>How do I change / edit / create X?</h2>
<p>The most common cases for users are listed above, but just about everything is
editable in SAIRD. You can browse the lists of data by going to the
appropriate url, e.g.:</p>
<blockquote>
<tt class="docutils literal">/Thresholds</tt>
<tt class="docutils literal">/Users</tt>
etc.</blockquote>
<p>Something to keep in mind is that SAIRD stores two types of data:</p>
<ul class="simple">
<li>Data: i.e., the usual user-entered information that will: thresholds,
susceptibility reports etc.</li>
<li>Vocabularies: the lists of choices that are used through the system:
countries, drug resistances, virus types etc. These can only be
edited by the administrator. These will change rarely if at all (largely
only when a new drug or pathogen or reporting region is added) and
should almost never be deleted.</li>
</ul>
<p>Creation and editing follows the same rules for all content:</p>
<ul class="simple">
<li>Go to the index page for the content, e.g. <em>Drugs</em>, <tt class="docutils literal">/drugs</tt>. Links to all
of these can be found on the <tt class="docutils literal">Tools</tt> page.</li>
<li>Click <em>New</em></li>
<li>Fill in the form and click <em>Save</em>. Correct errors if necessary.</li>
</ul>
<p>To edit any record, again go to the index page. Click on the individual records and them click <em>Edit</em>. Change as required.</p>
<p><strong>Note:</strong> be very careful about editing vocabulary tables, especially when it
comes to deleting entries. If, for example, you delete a drug entry that
various reports are using, bad things will happen.</p>
</div>
</div>
</div>
</body>
</html>
