<%#
Customize the appearance of a page showing a single seasonal threshold.

TOD: hide fields that are mentioned in title
%>
<show-page>
	
	<field-list: fields="pathogen_type, season, country" />
	
	<collection-section:>
		
		<h3>Drug resistance thresholds</h3>
		<if test="&this.thresholdentries.length == 0">
			<p>No resistance thresholds have been entered.</p>
		</if>
		<else>
			<ul>
				<repeat with="&this.thresholdentries">
					<li><a><name/></a></li>
				</repeat>
			</ul>
		</else>
		
	</collection-section:>

<collection:thresholdentries: />

</show-page>